# utils/jetson/salmonmd/.env

# The Docker Hub or personal image repo host name
IMAGE_REPO_HOST=<image_repo_host>

# The tag of the docker image (Assumes docker image is named `salmoncounter`)
TAG=latest-jetson-jetpack6.2

# The folder where the continuous and motion vids will be saved to
DRIVE=/media/hdd

# Username of this device
USERNAME=username

# The RTSP URL of the camera stream
RTSP_URL=rtsp://192.168.1.88/0

# The target FPS (Will skip frames if stream is more than this)
FPS=30

# Extra flags for the SalmonMD software: Check
# `training/tools/run_motion_detect_rtsp.py` for more details or run it with
# --help to see all the options
FLAGS=--orin --url 'https://google.com'
