# utils/jetson/salmonmd/.env

# The Docker Hub or personal image repo host name
IMAGE_REPO_HOST=<image_repo_host>

# The tag of the docker image (Assumes docker image is named `salmoncounter`)
# Please check your jetpack version and change this to `latest-jetson-jetpack6` if using Jetpack 6.0
# Check by running `apt show nvidia-jetpack -a`
TAG=latest-jetson-jetpack6.2

# The folder where the continuous and motion vids will be saved to
DRIVE=/media/hdd

# Username of this device
USERNAME=username

# The RTSP URL of the camera stream
RTSP_URL=rtsp://192.168.1.88/0

# The target FPS (Will skip frames if stream is more than this)
FPS=10

# The organization ID of the deployment site
ORGID=<orgid>

# The name of the deployment site
SITE_NAME=<site_name>

# The device ID: Must have the same suffix as the device that will process
# these motion clips
DEVICE_ID=jetson-0

# Extra flags for the SalmonMD software: Check
# `training/tools/run_motion_detect_rtsp.py` for more details or run it with
# --help to see all the options
FLAGS=--orin --url 'https://google.com'
