# utils/jetson/salmoncount/template.env

# The Docker Hub or personal image repo host name
IMAGE_REPO_HOST=<image_repo_host>

# The tag of the docker image (Assumes docker image is named `salmoncounter`)
TAG=latest-jetson-jetpack4

# The folder where the motion clips are saved to
# Set to `network-drive` in order to mount a network drive within the container
DRIVE=/media/hdd

# If `network-drive` is specified for `DRIVE`, set the network drive info here.
# !! Note docker containers will refuse to start up if the drive cannot be mounted,
#    making this very unreliable as the container will exit instead of attempt to restart.
#NETWORK_DRIVE_SHARE=//192.168.1.5/HDD

# Username of this device
USERNAME=netlabmedia

# The weights location within the docker container
# /app/config is mounted from ~/config
WEIGHTS=/app/config/2024-03-19-yolov8n-model-JetsonNano-Kitwanga-BearCreek-Koeye-KwaKwa.engine

# Extra flags to input to program
# Check `utils/jetson/salmoncount/watcher.py` for more details
FLAGS=--url 'https://google.com'
