# utils/jetson/salmoncount/template.env

# The Docker Hub or personal image repo host name
IMAGE_REPO_HOST=<image_repo_host>

# The tag of the docker image (Assumes docker image is named `salmoncounter`)
TAG=latest-jetson-jetpack4

# The folder where the motion clips are saved to. This will be shadowed over if
# NETWORK_DRIVE_SHARE is set.
DRIVE=/media/hdd

# The network drive info to mount the share inside the docker container
NETWORK_DRIVE_SHARE=//192.168.1.5/HDD

# Username of this device
USERNAME=netlabmedia

# The weights location within the docker container
# /app/config is mounted from ~/config
WEIGHTS=/app/config/2024-03-19-yolov8n-model-JetsonNano-Kitwanga-BearCreek-Koeye-KwaKwa.engine

# Extra flags to input to program
# Check `utils/jetson/salmoncount/watcher.py` for more details
FLAGS=--url https://google.com
